<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>下拉菜单</title>
  <style type="text/css">
  body,ul,li{ margin:0; padding:0; font-size:13px;}
  ul,li{list-style:none;}
  #divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
  #divselect cite{width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal;
    padding-left:4px; padding-right:30px; border:1px solid #333333; 
    background:url(xjt.png) no-repeat right center;}
    #divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
    #divselect ul li{height:24px; line-height:24px;}
    #divselect ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
    </style>
    <script type="text/javascript">
    function stopPropagation(event){
      if(event.stopPropagation){
        event.stopPropagation();
      }else{
        event.cancelBubble=true;
      }
    }
    window.onload=function(){
      var box=document.getElementById('divselect'),
      title=box.getElementsByTagName('cite')[0],
      menu=box.getElementsByTagName('ul')[0],
      as=box.getElementsByTagName('a'),
      index=-1;
      flag=0;

    // 点击三角时
    title.onclick=function(event){
      // 执行脚本
      event = event||window.event;
      stopPropagation(event);
      menu.style.display="block";
      for(var i=0;i<as.length;i++){
        //鼠标滑过
        as[i].onmousemove = function(){
          this.style.background="#eee";
        }
        //鼠标移除
        as[i].onmouseout = function(){
          this.style.background="#fff";
        }
        //鼠标点击
        as[i].onclick = function(event){
          event = event||window.event;
          stopPropagation(event);
          menu.style.display = "none";
          title.innerHTML = this.innerHTML;
        }
        //键盘移动
        
        document.onkeyup = function(event){
          event = event||window.event;
          stopPropagation(event);
          if(event.keyCode==40){
            index++;
            if(index>=as.length){index=0;}
            for(var j=0;j<as.length;j++){
              as[j].style.background="#fff";
            }
            as[index].style.background="#eee";

          }
          if(event.keyCode==38){
            for(var j=0;j<as.length;j++){
              as[j].style.background="#fff";
            }
            if(index<=0){
              index=as.length-1;
            }else{
              index--;
            }
            as[index].style.background="#eee";
          }
          if(event.keyCode==13){
            // if(flag==0){
              if(0<index<as.length-1){
               menu.style.display = "none";
               title.innerHTML = as[index].innerHTML;
               index=-1;
               flag=1;
             }else{
              alert("你啥都没选呀，快选一个吧");
              menu.style.display = "block";
             }
           // }else{

            // menu.style.display = "block";
            // flag=0;
          // }

        }
       } 
       //点击页面空白处收起菜单
       document.onclick = function(){
        menu.style.display = "none";
       }
     }
   }
 }
</script>
</head>
<body>
  <div id="divselect">
    <cite>请选择分类</cite>
    <ul>
     <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
     <li><a href="javascript:;" selectid="2">.NET开发</a></li>
     <li><a href="javascript:;" selectid="3">PHP开发</a></li>
     <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
     <li><a href="javascript:;" selectid="5">Java特效</a></li>
   </ul>
 </div>
</body>
</html>